[33mcommit 3b83b8ce98b92498646b1972e831c3035161dda2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vikash1807 <vikashchahar1807@gmail.com>
Date:   Thu Jun 29 17:34:10 2023 +0530

    third commit

[33mcommit 05f4f7deb7ce4d268ac59180d4cefc67eb781ebd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vikash1807 <vikashchahar1807@gmail.com>
Date:   Thu Jun 29 15:36:32 2023 +0530

    ,,

[33mcommit bd5fbca4c3c445bbca46b4646c2a1fbba161c466[m
Author: vikash1807 <vikashchahar1807@gmail.com>
Date:   Thu Jun 29 15:30:59 2023 +0530

    second sommit

[33mcommit c63051606711c376e27757e3257d2644bdbcc041[m
Author: vikash1807 <86599432+vikash1807@users.noreply.github.com>
Date:   Wed Jun 28 21:33:54 2023 +0530

    Create README.md

[33mcommit 819d3fe16f4bc04fd7a74e5e928c5f44eb830dd4[m
Author: vikash1807 <86599432+vikash1807@users.noreply.github.com>
Date:   Wed Jun 28 21:29:58 2023 +0530

    Add files via upload
